# My-Taxi-Test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/my_taxi_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/my_taxi_test/: MainActivity.kt
app/src/main/java/uz/gita/my_taxi_test/app/: App.kt
app/src/main/java/uz/gita/my_taxi_test/data/local/: AppDatabase.kt
app/src/main/java/uz/gita/my_taxi_test/data/local/dao/: LocationDao.kt
app/src/main/java/uz/gita/my_taxi_test/data/local/entity/: LocationEntity.kt
app/src/main/java/uz/gita/my_taxi_test/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/my_taxi_test/domain/repository/: LocationRepository.kt
app/src/main/java/uz/gita/my_taxi_test/domain/repository/impl/: LocationRepositoryImpl.kt
app/src/main/java/uz/gita/my_taxi_test/domain/useCase/: AddLocationUseCase.kt  GetLastLocationUseCase.kt
app/src/main/java/uz/gita/my_taxi_test/domain/useCase/impl/: AddLocationUseCaseImpl.kt  GetLastLocationUseCaseImpl.kt
app/src/main/java/uz/gita/my_taxi_test/presentation/presenter/: MainViewModel.kt
app/src/main/java/uz/gita/my_taxi_test/presentation/presenter/impl/: MainViewModelImpl.kt
app/src/main/java/uz/gita/my_taxi_test/presentation/ui/main/: MainScreen.kt
app/src/main/java/uz/gita/my_taxi_test/service/: LocationListenerService.kt
app/src/main/java/uz/gita/my_taxi_test/utils/: LatLangEvaluator.kt
app/src/main/java/uz/gita/my_taxi_test/utils/extensions/: FragmentExtensions.kt  ViewBindingExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_badge.xml  bg_content_image.xml  bg_main.xml  ic_add.xml  ic_location.xml  ic_menu.xml  ic_minus.xml  ic_notification.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  main_content.xml  main_header_content.xml  screen_main.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/uz/gita/my_taxi_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
